gcc -I iup/include -I iup -L iup main.c -liup -lgdi32 -luser32 -lcomdlg32 -lcomctl32 -luuid -lole32

gcc -I iup/include -I iup -I cd/include -L cd -L iup plot.c -o b.exe -liup_plot -liupcontrols -liup -lcd -lgdi32 -luser32 -lcomdlg32 -lcomctl32 -luuid -lole32
gcc -I iup/include -I iup -I cd/include -L cd -L iup order.c main.c -o main.exe -liup_plot -liupcontrols -liup -lcd -lgdi32 -luser32 -lcomdlg32 -lcomctl32 -luuid -lole32
http://webserver2.tecgraf.puc-rio.br/iup/en/tutorial/tutorial.html

gcc -I iup/include -I iup -I cd/include -L cd -L iup simple_plot.c -o simple.exe -liup_plot -liupcontrols -liup -lcd -lgdi32 -luser32 -lcomdlg32 -lcomctl32 -luuid -lole32


====// Just some test of codes =====
IupPlotBegin(grafico[0], 0);
	int theI, x, y;
	for (theI=1; theI <= 100; theI++){
		x = theI;
		y = theI * theI;
		IupPlotAdd(grafico[0], x, y);
	}
	//IupPlotAdd(grafico[0], 100, 10000);
	
	IupPlotEnd(grafico[0]);
	IupSetAttribute(grafico[0], "DS_LEGEND", "teste");
	IupSetAttribute(grafico[0], "DS_LINEWIDTH", "1");	